[module/powermenu]
type = custom/menu

expand-right = true

label-open = "  "
label-open-foreground = ${colors.fg}
label-open-background = ${colors.bg-module}
label-close = "  "
label-close-foreground = ${colors.fg}
label-close-background = ${colors.bg-module}
label-separator = " | "
label-separator-foreground = ${colors.fg}
label-separator-background = ${colors.bg-module}

;Powermenu
menu-0-0 = "  " 
menu-0-0-exec = menu-open-1
menu-0-0-foreground = ${colors.fg}
menu-0-0-background = ${colors.bg-module}

menu-0-1 = "  "
menu-0-1-exec = menu-open-2
menu-0-1-foreground = ${colors.fg}
menu-0-1-background = ${colors.bg-module}

menu-0-2 = ""
menu-0-2-exec = menu-open-3
menu-0-2-foreground = ${colors.fg}
menu-0-2-background = ${colors.bg-module}

;Reboot
menu-1-0 = " "
menu-1-0-exec = menu-open-0
menu-1-0-foreground = ${colors.fg}
menu-1-1 = "Reboot"
menu-1-1-exec = systemctl reboot
menu-1-1-foreground = ${colors.fg}

;Shutdown
menu-2-0 = "Power off"
menu-2-0-exec = systemctl poweroff
menu-2-0-foreground = ${colors.fg}
menu-2-1 = " "
menu-2-1-exec = menu-open-0
menu-2-1-foreground = ${colors.fg}

;Hibernate
menu-3-0 = "Hibernate "
menu-3-0-exec = systemctl hibernate
menu-3-0-foreground = ${colors.fg}
menu-3-1 = " "
menu-3-1-exec = menu-open-0
menu-3-1-foreground = ${colors.fg}
