[module/xworkspaces]
type = internal/xworkspaces

; pin-workspaces = true 


label-active = %{T6}%{B#373B41}%{F#D6D6D6}%{B- F-}%{T-}%{B#D6D6D6}%{F#000}%name%%{B- F-}%{T6}%{B#373B41}%{F#D6D6D6}%{B- F-}%{T-}
label-active-padding = 0
label-active-background = #0000000
label-active-foreground = ${colors.fg}

label-occupied = %name%
label-occupied-background = ${colors.bg-module} 
label-occupied-foreground = ${colors.fg}
label-occupied-padding = 1

label-empty = %name%
label-empty-background = ${colors.bg-module} 
label-empty-foreground = ${colors.fg} 
label-empty-padding = 1 
