# colors:
include-file = $HOME/.config/polybar/colors.ini

# modules:
include-file = $HOME/.config/polybar/modules/margin.ini
include-file = $HOME/.config/polybar/modules/round-left.ini
include-file = $HOME/.config/polybar/modules/round-right.ini
include-file = $HOME/.config/polybar/modules/date.ini
include-file = $HOME/.config/polybar/modules/powermenu.ini

include-file = $HOME/.config/polybar/modules/margin-trans.ini
include-file = $HOME/.config/polybar/modules/wlan.ini
include-file = $HOME/.config/polybar/modules/xworkspaces.ini
include-file = $HOME/.config/polybar/modules/cpu.ini
include-file = $HOME/.config/polybar/modules/memory.ini
include-file = $HOME/.config/polybar/modules/pulseaudio.ini

include-file = $HOME/.config/polybar/modules/battery.ini
include-file = $HOME/.config/polybar/modules/window.ini
